# wb_cloud_face

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  webank-KYC-demo-proguard-rules.pro
android/libs/: WbCloudNormal-v5.0.6-f2277ff.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/ucoon/wb_cloud_face/: WbCloudFacePlugin.java
android/src/main/java/tech/ucoon/wb_cloud_face/wbcloud/: WbCloudFaceVerifyKit.java  WbCloudFaceVerifyResult.java  WbCloudFaceVerifyResultListener.java
android/src/main/java/tech/ucoon/wb_cloud_face/wbcloud/entity/: WbCloudFaceParams.java  WbCloudFaceVerifyConfig.java  WbFaceVerifyResult.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  setting_page.dart
example/lib/page/: home_page.dart  setting_page.dart
example/lib/widget/: KCheckBox.dart  KCupertinoSwitch.dart  color_choose_widget.dart  compare_type_choose_widget.dart  origin_choose_widget.dart
example/test/: widget_test.dart
ios/: wb_cloud_face.podspec
ios/Classes/: WbCloudFacePlugin.h  WbCloudFacePlugin.m
ios/Framework/: WBCloudReflectionFaceVerify_framework.podspec
ios/Framework/Libs/YTCommonLiveness.framework/: Info.plist  YTCommonLiveness
lib/: wb_cloud_face.dart
lib/model/: wb_cloud_face_params.dart  wb_cloud_face_verify_result.dart
lib/src/: wb_cloud_face.dart
lib/src/model/: enum.dart  wb_cloud_face_verify_config.dart  wb_cloud_face_verify_result.dart
(+43 files in other folders)
