group 'tech.ucoon.wb_cloud_face'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        flatDir {
            dirs project(':wb_cloud_face').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'webank-KYC-demo-proguard-rules.pro'
    }
}

dependencies {
    //0. appcompat
    implementation "androidx.appcompat:appcompat:1.0.0"
    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v4.0.6-83c05192', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v5.0.6-f2277ff', ext: 'aar')
}
